<!DOCTYPE html><html lang="en">
<head>
  <meta charset="UTF-8">
  <title>R9MB0 X3 AFF||W LOGIN</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap');body {
  margin: 0;
  padding: 0;
  background-image: url('https://i.ibb.co/JjSn0BvR/ace49acd78b05966f6f1c3c5a749f09f.jpg');
  background-size: cover;
  background-position: center;
  font-family: 'Share Tech Mono', monospace;
  color: #00fff7;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

h1 {
  font-size: 36px;
  margin-bottom: 30px;
  color: #00ff00;
  text-shadow: 0 0 10px #00ff00;
}

.box {
  background: rgba(0, 0, 0, 0.7);
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 0 15px #00ffcc;
  width: 300px;
}

button, input {
  padding: 10px;
  width: 100%;
  margin: 10px 0;
  font-size: 16px;
  border-radius: 5px;
  border: none;
}

button {
  background-color: #00ffc3;
  font-weight: bold;
  cursor: pointer;
}

input {
  background: #000;
  color: #00ffcc;
  border: 1px solid #00ffc3;
}

#msg {
  margin-top: 10px;
  color: #fff;
  font-size: 14px;
}

  </style>
</head>
<body>  <h1>R9MB0 X3 AFF||W</h1>  <div class="box">
    <button onclick="sendKey()">📨 Send Key</button>
    <input type="text" id="userKey" placeholder="Enter your key from Rambo Bhai">
    <button onclick="verifyKey()">🚀 LOGIN PAGE</button>
    <div id="msg"></div>
  </div>  <script
